C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\appsettings.Development.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\appsettings.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\TPMOD10_1302223071.exe
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\TPMOD10_1302223071.deps.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\TPMOD10_1302223071.runtimeconfig.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\TPMOD10_1302223071.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\TPMOD10_1302223071.pdb
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.csproj.AssemblyReference.cache
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.AssemblyInfoInputs.cache
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.AssemblyInfo.cs
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.csproj.CoreCompileInputs.cache
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.MvcApplicationPartsAssemblyInfo.cs
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.MvcApplicationPartsAssemblyInfo.cache
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.TPMOD10_1302223071.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.build.TPMOD10_1302223071.props
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPMOD10_1302223071.props
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPMOD10_1302223071.props
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\scopedcss\bundle\TPMOD10_1302223071.styles.css
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_.FB005FDD.Up2Date
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\refint\TPMOD10_1302223071.dll
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.pdb
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\TPMOD10_1302223071.genruntimeconfig.cache
C:\Users\t4urusboy_\source\repos\TPMOD10_1302223071\obj\Debug\net8.0\ref\TPMOD10_1302223071.dll
